# muavin

./: README.md
Muaavin-Android/app/: build.gradle  fabric.properties  proguard-rules.pro
Muaavin-Android/app/release/: output.json
Muaavin-Android/app/src/main/: AndroidManifest.xml
Muaavin-Android/app/src/main/res/drawable/: button_left_top_round_selector.xml  button_left_top_round_selector_tweet.xml  button_right_top_round_selector.xml  button_right_top_round_selector_tweet.xml  card_background.xml  card_background_2.xml  card_background_3.xml  card_footer_background.xml  card_header_background.xml  comment_background.xml  comment_title_background.xml  left_top_round.xml  left_top_round_pressed.xml  left_top_round_tweet.xml  right_top_round.xml  right_top_round_pressed.xml  right_top_round_tweet.xml  state.xml  tab_selector.xml  tweet_background.xml  view_profile.xml  view_profile_pressed.xml  view_profile_selector.xml  view_profile_selector_tweeter.xml  view_profile_tweeter.xml
Muaavin-Android/app/src/main/res/layout/: activity_about.xml  activity_caption.xml  activity_disclaimer.xml  activity_facebook_login.xml  activity_feedback.xml  activity_list_view.xml  activity_main.xml  activity_menu.xml  activity_qrcode.xml  activity_upload_images.xml  activity_web_service.xml  browse_layout.xml  browse_post_layout.xml  browse_row_layout.xml  browsepost_row_layout.xml  caption_layout.xml  comment_item.xml  feedback_item.xml  fragment_item_list.xml  group_row_layout.xml  groups_list_view.xml  highlight_row_layout.xml  highlights_row_layout.xml  higlighlights_listview_layout.xml  post_layout.xml  reply_comment_item.xml  row_layout.xml  textview_card.xml  tweet_row_layout.xml  tweets_layout.xml  twitter_login_screen.xml  user_row_layout.xml  users.xml
Muaavin-Android/app/src/main/res/menu/: bottom_navigation_items.xml  caption.xml  layout.xml  menu_browse_.xml  menu_browse_post__list_view.xml  menu_facebook_login.xml  (+6 more)
(+150 files in other folders)
