<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/UnReport"
        android:layout_toRightOf="@+id/Image_view"/>

    <ImageView
        android:id="@+id/Image_view"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerVertical="true"
        />


    <Button
        android:id="@+id/UnReport"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="UnReport"
        android:textSize="12dp"
        android:layout_margin="7px"
        android:background="@color/appTheme"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/Block"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Block User"
        android:textSize="12dp"
        android:layout_below="@+id/UnReport"
        android:layout_margin="7px"
        android:background="@color/appTheme"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="View \n Profile"
        android:textSize="12dp"
        android:layout_margin="7px"
        android:background="@color/appTheme"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Block"
        android:textColor="#ffffff"
        android:visibility="gone"/>


</RelativeLayout>
