<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <!--  <item android:id="@+id/menu_item_screenshot"
        android:icon="@drawable/screenshot"
        android:title="Take Screenshot"
        android:layout_width="wrap_content"
        app:showAsAction="always"
        android:layout_height="wrap_content" />-->

  <item
      android:id="@+id/isAnonymous"
      android:checkable="true"
      android:icon="@drawable/single_person_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:title="Ananymous"/>

  <item android:id="@+id/rating"
      android:icon="@drawable/group"
      android:title="Feedback and Rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <item android:id="@+id/about"
      android:icon="@drawable/group"
      android:title="Best Practices"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <item android:id="@+id/menu_item_new_quote"
        android:icon="@drawable/group"
        android:title="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</menu>