<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cfp.muaavin.ui.MenuActivity"
    android:background="#fff"
    >

    <TextView
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Muavin"
        android:textSize="25dp"
        android:visibility="gone"
        android:background="@color/barColor"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/bottom_navigation_view">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="293dp"
            app:srcCompat="@mipmap/muavin_logo"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/imgLogo" />
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/appTheme"
        app:itemIconTint="@drawable/tab_selector"
        app:itemTextColor="@drawable/tab_selector"
        app:menu="@menu/bottom_navigation_items"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
