<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text=" Post "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textbox2"
        android:background="@color/barColor"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"

        />

    <ImageView
        android:id="@+id/Image_view"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textbox1"
        android:layout_toRightOf="@+id/Image_view"
        android:layout_toLeftOf="@+id/CrossButton"
        android:textSize="15dp"

        android:layout_below="@+id/Textbox2"

        />


    <Button
        android:id="@+id/CrossButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="X"
        android:background="#dfe3ee"
        android:textColor="#000000"
        android:layout_below="@+id/Textbox2"

        />

</RelativeLayout>
