<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/card_background_2"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/Textbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_header_background"
            android:backgroundTint="@color/barColor"
            android:padding="5dp"
            android:text=" Post "
            android:textColor="#ffffff"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/report"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/com_facebook_button_send_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/appTheme"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Textbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/hello_world"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/Image_view"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/Textbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/comment_title_background"
        android:backgroundTint="@color/barColor"
        android:padding="5dp"
        android:text=" Comment :"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />


    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FeedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/comment_title_background"
            android:backgroundTint="@color/barColor"
            android:padding="5dp"
            android:text=" FeedBack :"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/FeedBack"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Relative2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_right_top_round_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_unlikes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unlike" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_left_top_round_selector"
            android:text="Enter"
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>