<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@color/barColor"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="70px" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LoadPosts"
        android:divider="@color/transparent"
        android:dividerHeight="20dp"
        android:padding="10dp"
        android:scrollbars="none"  />

</LinearLayout>
