<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/r1">

    <TextView android:text=" Post " android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/Textbox2" android:textSize="20dp"
        android:background="@color/barColor" android:textColor="#ffffff"  />

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/Textbox1" android:textSize="15dp"
        android:layout_below="@+id/Textbox2"/>

    <ImageView
        android:id="@+id/Image_view"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_below="@+id/Textbox1"
        android:layout_centerInParent="true"/>

    <TextView
        android:text=" Comments :"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CommentHeading"
        android:textSize="20dp"
        android:background="@color/barColor" android:textColor="#ffffff"
        android:layout_below="@+id/Image_view"/>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/r2"
        android:orientation="vertical"
        android:layout_below="@+id/CommentHeading"

        />





</RelativeLayout>
