<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    >


    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="100dp"
        android:layout_height="150dp">
    </ImageView>
    <CheckBox
        android:id="@+id/chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textSize="9sp" />



</LinearLayout>