<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweets_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context="com.cfp.muaavin.ui.Tweet_ListView">

    <ListView
        android:id="@+id/TweetList"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/LoadTweets"
        android:divider="@color/transparent"
        android:dividerHeight="20dp"
        android:padding="10dp"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/LoadTweets"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:text="Load more Tweets"
        android:onClick="loadTweets"/>


</RelativeLayout>
